

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="风鸣迎雪">
  <meta name="keywords" content="">
  
    <meta name="description" content="准备与了解：  本地部署 –&gt;参考链接 Nginx反向代理 域名解析 ssl证书配置  本地虚拟机部署 准备一个虚拟机   参考：nginx：Linux 软件包 — nginx: Linux packages新手指南 — Beginner’s Guide  安装Nginx 1apt install nginx  启动Nginx，正常启动不会有任何输出 1nginx  查看配置 1nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="云部署个人博客">
<meta property="og:url" content="https://halofu.github.io/2025/04/18/%E4%BA%91%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="风鸣迎雪的博客">
<meta property="og:description" content="准备与了解：  本地部署 –&gt;参考链接 Nginx反向代理 域名解析 ssl证书配置  本地虚拟机部署 准备一个虚拟机   参考：nginx：Linux 软件包 — nginx: Linux packages新手指南 — Beginner’s Guide  安装Nginx 1apt install nginx  启动Nginx，正常启动不会有任何输出 1nginx  查看配置 1nginx">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-18T12:58:00.000Z">
<meta property="article:modified_time" content="2025-04-19T10:10:54.298Z">
<meta property="article:author" content="风鸣迎雪">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="云部署">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>云部署个人博客 - 风鸣迎雪的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"halofu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"2JpvT3eMfewO9gTLRd5Xmuqe-MdYXbMMI","app_key":"n9IwaeIdYwIR9T4W3LTtThIu","server_url":"https://2jpvt3em.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/page.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="云部署个人博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-18 20:58" pubdate>
          2025年4月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">云部署个人博客</h1>
            
            
              <div class="markdown-body">
                
                <p>准备与了解：</p>
<ul>
<li>本地部署 –&gt;参考链接</li>
<li>Nginx反向代理</li>
<li>域名解析</li>
<li>ssl证书配置</li>
</ul>
<h2 id="本地虚拟机部署"><a href="#本地虚拟机部署" class="headerlink" title="本地虚拟机部署"></a>本地虚拟机部署</h2><ul>
<li>准备一个虚拟机</li>
</ul>
<blockquote>
<p>参考：<br><a target="_blank" rel="noopener" href="https://nginx.org/en/linux_packages.html#Ubuntu">nginx：Linux 软件包 — nginx: Linux packages</a><br><a target="_blank" rel="noopener" href="https://nginx.org/en/docs/beginners_guide.html">新手指南 — Beginner’s Guide</a></p>
</blockquote>
<p>安装Nginx</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">apt install nginx<br></code></pre></td></tr></table></figure>

<p>启动Nginx，正常启动不会有任何输出</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">nginx<br></code></pre></td></tr></table></figure>

<p>查看配置</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">nginx -V</span><br></code></pre></td></tr></table></figure>

<p>通过apt安装的nginx，其相关文件分布</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">全局conf: /etc/nginx/nignx.conf<br>默认conf: /etc/nginx/sites-available/default<br>prefix: /usr/share/nginx<br></code></pre></td></tr></table></figure>

<p>建立软连接</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">ls</span> -l /usr/share/nginx <span class="hljs-comment"># 检查html是否有建立软连接</span><br><span class="hljs-comment"># 如果没有建立软连接</span><br><span class="hljs-built_in">rm</span> -rf ./html<br><span class="hljs-built_in">ln</span> -s /var/www/html html<br></code></pre></td></tr></table></figure>


<p>安装<code>nodejs</code>，这里我使用的时node.js v18</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">curl -fsSL https://deb.nodesource.com/setup_18.x | <span class="hljs-built_in">sudo</span> bash -<br><span class="hljs-built_in">sudo</span> apt-get install -y nodejs<br></code></pre></td></tr></table></figure>

<p>全局安装Hexo</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install hexo -g<br></code></pre></td></tr></table></figure>

<p>使用hexo初始化一个博客，并启动博客</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sh">hexo init blog_hexo<br><span class="hljs-built_in">cd</span> blog_hexo<br>npm install<br>npm s<br></code></pre></td></tr></table></figure>

<p>打开<code>&lt;ip&gt;:4000</code>，即可看到博客初始欢迎页</p>
<p>将博客部署到nginx上</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> blog_hexo<br>hexo g<br><span class="hljs-built_in">cp</span> -r public/* /var/www/html/<br></code></pre></td></tr></table></figure>

<p>打开网页，此时便是默认用80端口来访问博客</p>
<p>如果要用一键部署的话，需要安装Hexo插件<code>hexo</code>，然后修改<code>_config.yml</code>，使用命令<code>hexo d</code>即可。这里略过</p>
<h2 id="SFTP部署博客"><a href="#SFTP部署博客" class="headerlink" title="SFTP部署博客"></a>SFTP部署博客</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment.html#SFTP">https://hexo.io/zh-cn/docs/one-command-deployment.html#SFTP</a></p>
</blockquote>
<p>安装 <a target="_blank" rel="noopener" href="https://github.com/lucascaro/hexo-deployer-sftp">hexo-deployer-sftp</a>。 通过 SFTP 部署站点，允许使用 ssh-agent 进行无密码连接。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">$ npm install hexo-deployer-sftp --save<br></code></pre></td></tr></table></figure>

<h3 id="可配置内容："><a href="#可配置内容：" class="headerlink" title="可配置内容："></a>可配置内容：</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span>  <br>  <span class="hljs-attr">type:</span> <span class="hljs-string">sftp</span>  <br>  <span class="hljs-attr">host:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.10</span><span class="hljs-number">.110</span><br>  <span class="hljs-attr">user:</span> <span class="hljs-string">halofu</span><br>  <span class="hljs-attr">pass:</span> <span class="hljs-string">root</span><br>  <span class="hljs-attr">remotePath:</span> <span class="hljs-string">/home/halofu/</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">22</span><br>  <span class="hljs-attr">privateKey:</span> [<span class="hljs-string">用户ssh私钥路径</span>]  <span class="hljs-comment"># ssh 会自动读取</span><br>  <span class="hljs-attr">passphrase:</span> [<span class="hljs-string">passphrase</span>]  <br>  <span class="hljs-attr">agent:</span> [<span class="hljs-string">path/to/agent/socket</span>]<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td><code>host</code></td>
<td>远程主机的地址</td>
<td></td>
</tr>
<tr>
<td><code>port</code></td>
<td>端口</td>
<td>22</td>
</tr>
<tr>
<td><code>user</code></td>
<td>使用者名称</td>
<td></td>
</tr>
<tr>
<td><code>pass</code></td>
<td>密码</td>
<td></td>
</tr>
<tr>
<td><code>privateKey</code></td>
<td>SSH 私钥的目录地址</td>
<td></td>
</tr>
<tr>
<td><code>passphrase</code></td>
<td>私钥的可选密码</td>
<td></td>
</tr>
<tr>
<td><code>agent</code></td>
<td>ssh套接字的目录地址</td>
<td><code>$SSH_AUTH_SOCK</code></td>
</tr>
<tr>
<td><code>remotePath</code></td>
<td>远程主机的根目录</td>
<td><code>/</code></td>
</tr>
<tr>
<td><code>concurrency</code></td>
<td>同时处理的 SFTP 任务的最大数量</td>
<td>100</td>
</tr>
</tbody></table>
<h3 id="登录方式"><a href="#登录方式" class="headerlink" title="登录方式"></a>登录方式</h3><p>方式1 ：使用密码登录</p>
<p>方式2：免密登录</p>
<ol>
<li>将本地公钥追加到服务器的<code>~/.ssh/authorized_keys</code>文件中</li>
<li>如果私钥的默认开头为<code>OPENSSH</code>（新版），需要使用旧版更兼容的私钥格式pem</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> C:/Users/&lt;user&gt;/.ssh<br><span class="hljs-built_in">cp</span> id_rsa id_rsa.pem <br>ssh-keygen -p -m pem -f id_rsa.pem<br></code></pre></td></tr></table></figure>
<p>此时如果在初次密钥对生成的时候没有设置密码，就可以一路回车下去即可。</p>
<p>hexo的sftp免密配置如下</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">sftp</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.10</span><span class="hljs-number">.110</span><br>  <span class="hljs-attr">user:</span> <span class="hljs-string">root</span><br>  <span class="hljs-attr">privateKey:</span> <span class="hljs-string">C:/Users/lxp13/.ssh/id_rsa.pem</span><br>  <span class="hljs-attr">remotePath:</span> <span class="hljs-string">/home/halofu/test</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">22</span><br></code></pre></td></tr></table></figure>


<h2 id="Rsync"><a href="#Rsync" class="headerlink" title="Rsync"></a>Rsync</h2><p>版本：Rsync 3.0.0</p>
<p>对于频繁更新的人来说，使用rsync来同步可以更快。rsync时比较本地与远程的异同，只有出现不一致的时候才会同步该文件。默认同步时，如果远程有多余文件会自动删除</p>
<p>安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install hexo-deployer-rsync --save<br></code></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">rsync</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-string">&lt;host&gt;</span><br>  <span class="hljs-attr">user:</span> <span class="hljs-string">&lt;user&gt;</span><br>  <span class="hljs-attr">root:</span> <span class="hljs-string">&lt;root&gt;</span> <span class="hljs-comment"># 上传的根目录</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">22</span> <br>  <span class="hljs-attr">delete:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 默认删除远程旧文件</span><br>  <span class="hljs-attr">progress:</span> [<span class="hljs-literal">true</span><span class="hljs-string">|false</span>] <span class="hljs-comment"># 默认展示进程</span><br>  <span class="hljs-attr">args:</span> [<span class="hljs-string">rsync</span> <span class="hljs-string">args</span>] <span class="hljs-comment"># Rsync的参数（支持空格分隔字符串）</span><br>  <span class="hljs-attr">rsh:</span> [<span class="hljs-string">指定要使用的远程shell</span>]<br>  <span class="hljs-attr">key:</span> [<span class="hljs-string">用户ssh私钥路径</span>] <span class="hljs-comment"># ssh 会自动读取</span><br>  <span class="hljs-attr">verbose:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 显示调试信息</span><br>  <span class="hljs-attr">ignore_errors:</span> [<span class="hljs-literal">true</span><span class="hljs-string">|false</span>] <span class="hljs-comment"># Default is false</span><br>  <span class="hljs-attr">create_before_update:</span> [<span class="hljs-literal">true</span><span class="hljs-string">|false</span>] <span class="hljs-comment"># Default is false</span><br></code></pre></td></tr></table></figure>
<ul>
<li>ignore_errors：忽略错误</li>
<li>create_before_update：首先创建不存在的文件，然后更新现有文件</li>
</ul>
<p>如果没有在本地用ssh生成过密钥对，可以先生成一遍：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">ssh-keygen -t ed25519 -C <span class="hljs-string">&quot;your_email@example.com&quot;</span>  <span class="hljs-comment"># 推荐</span><br><span class="hljs-comment"># 或者用 RSA</span><br>ssh-keygen -t rsa -b 4096 -C <span class="hljs-string">&quot;your_email@example.com&quot;</span><br></code></pre></td></tr></table></figure>
<p><strong>密钥对</strong>默认放在<code>~/.ssh</code>下。Windows则为用户目录下的<code>.ssh</code>里</p>
<p>将密钥对的公钥上传到服务器</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">ssh-copy-id -i ~/.ssh/id_ed25519.pub user@your-server.com<br></code></pre></td></tr></table></figure>

<p>或者则追加公钥内容到服务器下目标用户目录的<code>.ssh/authorized_keys</code>里</p>
<p>首次建立连接时，本地客户端会自动将服务器主机公钥写入到<code>know_hosts</code></p>
<h3 id="问题-缺少rsync"><a href="#问题-缺少rsync" class="headerlink" title="问题-缺少rsync"></a>问题-缺少rsync</h3><p>Windows下运行可能会报以下错误：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs text">Error: Spawn failed  <br>at ChildProcess.&lt;anonymous&gt; (H:\VSCODE\Blog\node_modules\hexo-util\lib\spawn.js:51:21)  <br>at ChildProcess.emit (node:events:513:28)  <br>at cp.emit (H:\VSCODE\Blog\node_modules\cross-spawn\lib\enoent.js:34:29)  <br>at ChildProcess._handle.onexit (node:internal/child_process:291:12)<br></code></pre></td></tr></table></figure>

<p>这是由于Windows没有rsync导致的，下载一个<a target="_blank" rel="noopener" href="https://itefix.net/download/free/cwrsync_6.4.2_x64_free.zip">客户端</a>，解压后将bing目录添加系统环境变量PATH里，然后重开git，输入<code>rsync --version</code>有响应则安装成功</p>
<h3 id="问题-rsync调用的ssh版本不一致"><a href="#问题-rsync调用的ssh版本不一致" class="headerlink" title="问题-rsync调用的ssh版本不一致"></a>问题-rsync调用的ssh版本不一致</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">Error: dup() in/out/err failed<br>rsync: connection unexpectedly closed (0 bytes received so far) [sender]<br>rsync error: error in rsync protocol data stream (code 12) at io.c(232) [sender=3.4.1]<br></code></pre></td></tr></table></figure>

<p>原因： Windows的ssh 的版本和 rsync 的版本不匹配。</p>
<p>先看Windows的ssh 的版本</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">ssh -V<br><span class="hljs-comment"># 输出： OpenSSH_9.7p1, OpenSSL 3.2.1 30 Jan 2024</span><br></code></pre></td></tr></table></figure>
<p>然后到手动安装的rsync的bin目录下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">./ssh.exe -V<br><span class="hljs-comment"># 输出：OpenSSH_10.0p2, OpenSSL 3.0.16 11 Feb 2025 </span><br></code></pre></td></tr></table></figure>

<p>指定rsync使用自己的ssh：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">rsync -a -e <span class="hljs-string">&quot;D:/Software/rsync/bin/ssh.exe&quot;</span> test.txt root@192.168.10.110:/root/<br></code></pre></td></tr></table></figure>

<p>但这样部署不方便，直接修改插件源码<code>deployer.js</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-meta">&#x27;use strict&#x27;</span>;<br><br><span class="hljs-keyword">const</span> color = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;picocolors&#x27;</span>);<br><span class="hljs-keyword">const</span> &#123; spawn &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;hexo-util&#x27;</span>);<br><span class="hljs-keyword">const</span> pathFn = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">args</span>) &#123;<br>  <span class="hljs-keyword">if</span> (!args.<span class="hljs-property">host</span> || !args.<span class="hljs-property">user</span> || !args.<span class="hljs-property">root</span>) &#123;<br>    <span class="hljs-keyword">let</span> help = <span class="hljs-string">&#x27;&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;You should configure deployment settings in _config.yml first!\n\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;Example:\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;  deploy:\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    type: rsync\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    host: &lt;host&gt;\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    user: &lt;user&gt;\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    root: &lt;root&gt;\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    port: [port] # Default is 22\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    delete: [true|false] # Default is true\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    progress: [true|false] # Default is true\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    args: &lt;rsync args&gt;\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    rsh: &lt;remote shell&gt;\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    key: &lt;key&gt;\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    verbose: [true|false] # Default is true\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    ignore_errors: [true|false] # Default is false\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    create_before_update: [true|false] # Default is false\n&#x27;</span>;<br>    help += <span class="hljs-string">&#x27;    rsync_ssh_path: &lt;rsync client ssh path&gt; # Default false\n\n &#x27;</span>;<br>    help += <span class="hljs-string">&#x27;For more help, you can check the docs: &#x27;</span> + color.<span class="hljs-title function_">underline</span>(<span class="hljs-string">&#x27;https://hexo.io/docs/deployment.html&#x27;</span>);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(help);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (!<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">hasOwnProperty</span>.<span class="hljs-title function_">call</span>(args, <span class="hljs-string">&#x27;delete&#x27;</span>)) args.<span class="hljs-property">delete</span> = <span class="hljs-literal">true</span>;<br>  <span class="hljs-keyword">if</span> (!<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">hasOwnProperty</span>.<span class="hljs-title function_">call</span>(args, <span class="hljs-string">&#x27;verbose&#x27;</span>)) args.<span class="hljs-property">verbose</span> = <span class="hljs-literal">true</span>;<br>  <span class="hljs-keyword">if</span> (!<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">hasOwnProperty</span>.<span class="hljs-title function_">call</span>(args, <span class="hljs-string">&#x27;progress&#x27;</span>)) args.<span class="hljs-property">progress</span> = <span class="hljs-literal">true</span>;<br>  <span class="hljs-keyword">if</span> (!<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">hasOwnProperty</span>.<span class="hljs-title function_">call</span>(args, <span class="hljs-string">&#x27;ignore_errors&#x27;</span>)) args.<span class="hljs-property">ignore_errors</span> = <span class="hljs-literal">false</span>;<br>  <span class="hljs-keyword">if</span> (!<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">hasOwnProperty</span>.<span class="hljs-title function_">call</span>(args, <span class="hljs-string">&#x27;create_before_update&#x27;</span>)) args.<span class="hljs-property">create_before_update</span> = <span class="hljs-literal">false</span>;<br>  <span class="hljs-keyword">if</span> (!<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">hasOwnProperty</span>.<span class="hljs-title function_">call</span>(args, <span class="hljs-string">&#x27;rsync_ssh_path&#x27;</span>)) args.<span class="hljs-property">rsync_ssh_path</span> = <span class="hljs-literal">false</span>;<br><br>  <span class="hljs-comment">// const rsync_ssh_path = &quot;D:/Software/cwrsync_6.4.2/bin/ssh.exe&quot;;</span><br>  <span class="hljs-keyword">const</span> params = [<br>    <span class="hljs-string">&#x27;-az&#x27;</span>,<br>    args.<span class="hljs-property">rsync_ssh_path</span> ?<span class="hljs-string">&#x27;-e&#x27;</span>+args.<span class="hljs-property">rsync_ssh_path</span>:<span class="hljs-string">&#x27;&#x27;</span>,<br>    process.<span class="hljs-property">platform</span> === <span class="hljs-string">&#x27;win32&#x27;</span> ? pathFn.<span class="hljs-title function_">basename</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">public_dir</span>) + <span class="hljs-string">&#x27;/&#x27;</span> : <span class="hljs-variable language_">this</span>.<span class="hljs-property">public_dir</span>,<br>    args.<span class="hljs-property">user</span> + <span class="hljs-string">&#x27;@&#x27;</span> + args.<span class="hljs-property">host</span> + <span class="hljs-string">&#x27;:&#x27;</span> + args.<span class="hljs-property">root</span><br>  ];<br><br>  <span class="hljs-keyword">if</span> (args.<span class="hljs-property">port</span> &amp;&amp; args.<span class="hljs-property">port</span> &gt; <span class="hljs-number">0</span> &amp;&amp; args.<span class="hljs-property">port</span> &lt; <span class="hljs-number">65536</span>) &#123;<br>    params.<span class="hljs-title function_">splice</span>(params.<span class="hljs-property">length</span> - <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;-e&#x27;</span>);<br>    <span class="hljs-keyword">if</span> (args.<span class="hljs-property">rsh</span>) &#123;<br>      <span class="hljs-keyword">if</span> (args.<span class="hljs-property">key</span>) &#123;<br>        params.<span class="hljs-title function_">splice</span>(params.<span class="hljs-property">length</span> - <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-string">`&#x27;<span class="hljs-subst">$&#123;args.rsh&#125;</span>&#x27; -i <span class="hljs-subst">$&#123;args.key&#125;</span> -p <span class="hljs-subst">$&#123;args.port&#125;</span>`</span>);<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        params.<span class="hljs-title function_">splice</span>(params.<span class="hljs-property">length</span> - <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-string">`&#x27;<span class="hljs-subst">$&#123;args.rsh&#125;</span>&#x27; -p <span class="hljs-subst">$&#123;args.port&#125;</span>`</span>);<br>      &#125;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (args.<span class="hljs-property">key</span>) &#123;<br>      params.<span class="hljs-title function_">splice</span>(params.<span class="hljs-property">length</span> - <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;ssh -i &#x27;</span> + args.<span class="hljs-property">key</span> + <span class="hljs-string">&#x27; -p &#x27;</span> + args.<span class="hljs-property">port</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      params.<span class="hljs-title function_">splice</span>(params.<span class="hljs-property">length</span> - <span class="hljs-number">2</span>, <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;ssh -p &#x27;</span> + args.<span class="hljs-property">port</span>);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (args.<span class="hljs-property">verbose</span>) params.<span class="hljs-title function_">unshift</span>(<span class="hljs-string">&#x27;-v&#x27;</span>);<br>  <span class="hljs-keyword">if</span> (args.<span class="hljs-property">ignore_errors</span>) params.<span class="hljs-title function_">unshift</span>(<span class="hljs-string">&#x27;--ignore-errors&#x27;</span>);<br>  <span class="hljs-keyword">if</span> (args.<span class="hljs-property">delete</span>) params.<span class="hljs-title function_">unshift</span>(<span class="hljs-string">&#x27;--delete&#x27;</span>);<br>  <span class="hljs-keyword">if</span> (args.<span class="hljs-property">progress</span>) params.<span class="hljs-title function_">unshift</span>(<span class="hljs-string">&#x27;--progress&#x27;</span>);<br>  <span class="hljs-keyword">if</span> (args.<span class="hljs-property">args</span>) params.<span class="hljs-title function_">unshift</span>(args.<span class="hljs-property">args</span>);<br><br>  <span class="hljs-keyword">if</span> (args.<span class="hljs-property">create_before_update</span>) &#123;<br>    <span class="hljs-comment">// Create non-existing files before updating existing files.</span><br>    <span class="hljs-comment">// New files may be large documents, images and media, and we want to upload them first before updating links to them in the existing pages.</span><br>    <span class="hljs-comment">// Otherwise, the links may be updated first and temporarily point to new files that have not been uploaded yet.</span><br>    params.<span class="hljs-title function_">unshift</span>(<span class="hljs-string">&#x27;--ignore-existing&#x27;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">spawn</span>(<span class="hljs-string">&#x27;rsync&#x27;</span>, params, &#123;<span class="hljs-attr">verbose</span>: <span class="hljs-literal">true</span>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      params.<span class="hljs-title function_">shift</span>();<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">spawn</span>(<span class="hljs-string">&#x27;rsync&#x27;</span>, params, &#123;<span class="hljs-attr">verbose</span>: <span class="hljs-literal">true</span>&#125;);<br>    &#125;);<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title function_">spawn</span>(<span class="hljs-string">&#x27;rsync&#x27;</span>, params, &#123;<span class="hljs-attr">verbose</span>: <span class="hljs-literal">true</span>&#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>然后再<code>_config.yml</code>的配置中旧可以指定rsync的ssh了</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">rsync</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.10</span><span class="hljs-number">.110</span><br>  <span class="hljs-attr">user:</span> <span class="hljs-string">root</span><br>  <span class="hljs-attr">root:</span> <span class="hljs-string">/var/www/html/</span><br>  <span class="hljs-attr">rsync_ssh_path:</span> <span class="hljs-string">D:/Software/cwrsync_6.4.2/bin/ssh.exe</span><br></code></pre></td></tr></table></figure>

<p>最后就可以<code>hexo d</code>一键部署了</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>由于Windows下使用了独立的rsync客户端，自带有ssh，所以在使用rsync进行远程同步的时候，需要先通过服务器的认证。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">cd</span> &lt;rsync客户端的bin目录&gt;<br>./ssh.exe user@remote_serer<br></code></pre></td></tr></table></figure>

<p>然后才可以在hexo的部署里使用上rsync。</p>
<p>这一个过程主要是为了获取服务器的主机ssh公钥，当然，如果用户目录下的ssh已经完成过一次认证，可以直接整个文件（<code>known_hosts</code>）复制过来替换rsync下ssh的<code>known_hosts</code>也是一样的。</p>
<h2 id="Vercel"><a href="#Vercel" class="headerlink" title="Vercel"></a>Vercel</h2><p>使用vercel 来部署是一个十分不错的选择，它帮我们免去了了服务器，并提供了域名，且随着仓库的版本更新会随之重新部署到站点</p>
<p>准备：</p>
<ul>
<li>github仓库，要求这个仓库符合hexo的框架</li>
<li>注册 Vercel</li>
<li>国内已备案的域名（有则更好）</li>
</ul>
<p>在Vercel注册好后，创建一个项目，项目使用自己github下的hexo框架仓库，然后在部署栏里填入<code>hexo generate</code>，在安装栏里填入<code>npm install</code>，之后点击部署便可以了。</p>
<p>如果不习惯操作，可以先用个demo来测试以下，在demo仓库里只需要放入一个写好<code>index.html</code>文件即可，然后部署栏和安装栏里都置空，直接部署，便可以在预览里看到<code>index.html</code>。</p>
<p>hexoblog-tan-ten.vercel.app</p>
<blockquote>
<p>虽然提供了域名和免费托管，但是在国内普通网络想要访问到还是很困难的，基本都会显示超时。倒是对可以访问到外网的设备来说挺友好的。<br>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/ShrCheng/article/details/138207592">https://blog.csdn.net/ShrCheng/article/details/138207592</a></p>
</blockquote>
<h2 id="多种模式同时部署"><a href="#多种模式同时部署" class="headerlink" title="多种模式同时部署"></a>多种模式同时部署</h2><p>以 github page 和 云服务为例，则<code>_config.yml</code>的deploy配置为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:halofu/halofu.github.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br>  <span class="hljs-comment"># message: [message]</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@gitee.com:halofu/halofu.gitee.io.git</span><br>  <span class="hljs-attr">branch:</span> <span class="hljs-string">master</span><br>  <span class="hljs-comment"># message: [message]</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">sftp</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.10</span><span class="hljs-number">.110</span><br>  <span class="hljs-attr">user:</span> <span class="hljs-string">root</span><br>  <span class="hljs-attr">pass:</span> <span class="hljs-string">root</span><br>  <span class="hljs-attr">remotePath:</span> <span class="hljs-string">/var/www/html/</span><br><span class="hljs-bullet">-</span> <span class="hljs-attr">type:</span> <span class="hljs-string">rsync</span><br>  <span class="hljs-attr">host:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.10</span><span class="hljs-number">.110</span><br>  <span class="hljs-attr">user:</span> <span class="hljs-string">root</span><br>  <span class="hljs-attr">root:</span> <span class="hljs-string">/var/www/html/</span><br>  <span class="hljs-attr">rsync_ssh_path:</span> <span class="hljs-string">D:/Software/cwrsync_6.4.2/bin/ssh.exe</span><br></code></pre></td></tr></table></figure>

<p>比如一个用于站点部署，一个用于备份</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Blog/" class="print-no-link">#Blog</a>
      
        <a href="/tags/%E4%BA%91%E9%83%A8%E7%BD%B2/" class="print-no-link">#云部署</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>云部署个人博客</div>
      <div>https://halofu.github.io/2025/04/18/云部署个人博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>风鸣迎雪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月18日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年4月19日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/18/%E4%B8%A5%E6%A0%BC%E9%83%A8%E7%BD%B2/" title="严格部署">
                        <span class="hidden-mobile">严格部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.css')
      Fluid.utils.createScript('https://registry.npmmirror.com/@waline/client/2.15.8/files/dist/waline.js', function() {
        var options = Object.assign(
          {"serverURL":"http://waline.halofu.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
